EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Fuse F1
U 1 1 5E34F6FF
P 2400 1925
F 0 "F1" V 2203 1925 50  0000 C CNN
F 1 "30 Amps" V 2294 1925 50  0000 C CNN
F 2 "RedLegs_pwrbrd:RedLegsPwrBrdFuse" V 2330 1925 50  0001 C CNN
F 3 "~" H 2400 1925 50  0001 C CNN
	1    2400 1925
	0    1    1    0   
$EndComp
$Comp
L Device:CP1 C3
U 1 1 5E39C00C
P 4100 3300
F 0 "C3" H 3985 3254 50  0000 R CNN
F 1 "10 uf" H 3985 3345 50  0000 R CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 4100 3300 50  0001 C CNN
F 3 "~" H 4100 3300 50  0001 C CNN
	1    4100 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C1
U 1 1 5E39CB11
P 3025 3325
F 0 "C1" H 3140 3371 50  0000 L CNN
F 1 "1000 uf" H 3125 3250 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D13.0mm_P5.00mm" H 3025 3325 50  0001 C CNN
F 3 "~" H 3025 3325 50  0001 C CNN
	1    3025 3325
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C2
U 1 1 5E39D094
P 3550 3300
F 0 "C2" H 3435 3254 50  0000 R CNN
F 1 "100 uf" H 3435 3345 50  0000 R CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 3550 3300 50  0001 C CNN
F 3 "~" H 3550 3300 50  0001 C CNN
	1    3550 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3025 3475 3025 4500
Wire Wire Line
	3025 4500 3550 4500
Wire Wire Line
	3550 3450 3550 4500
Connection ~ 3550 4500
Wire Wire Line
	3550 4500 4100 4500
Wire Wire Line
	4100 3450 4100 4500
Wire Wire Line
	4100 3150 4100 2800
Wire Wire Line
	3550 3150 3550 2800
Wire Wire Line
	3550 2800 4100 2800
Connection ~ 4100 2800
Wire Wire Line
	3025 3175 3025 2800
Wire Wire Line
	3025 2800 3550 2800
Connection ~ 3550 2800
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 5E41F6D4
P 5100 2350
F 0 "J1" H 5180 2342 50  0000 L CNN
F 1 "Conn_01x02" H 5180 2251 50  0000 L CNN
F 2 "RedLegs_pwrbrd:RedLegsPwrBrdConnector" H 5100 2350 50  0001 C CNN
F 3 "~" H 5100 2350 50  0001 C CNN
	1    5100 2350
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J5
U 1 1 5E42F019
P 5975 2350
F 0 "J5" H 6055 2342 50  0000 L CNN
F 1 "Conn_01x02" H 6055 2251 50  0000 L CNN
F 2 "RedLegs_pwrbrd:RedLegsPwrBrdConnector" H 5975 2350 50  0001 C CNN
F 3 "~" H 5975 2350 50  0001 C CNN
	1    5975 2350
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J9
U 1 1 5E43C0D1
P 6850 2350
F 0 "J9" H 6930 2342 50  0000 L CNN
F 1 "Conn_01x02" H 6930 2251 50  0000 L CNN
F 2 "RedLegs_pwrbrd:RedLegsPwrBrdConnector" H 6850 2350 50  0001 C CNN
F 3 "~" H 6850 2350 50  0001 C CNN
	1    6850 2350
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 5E43C3CA
P 5100 2850
F 0 "J2" H 5180 2842 50  0000 L CNN
F 1 "Conn_01x02" H 5180 2751 50  0000 L CNN
F 2 "RedLegs_pwrbrd:RedLegsPwrBrdConnector" H 5100 2850 50  0001 C CNN
F 3 "~" H 5100 2850 50  0001 C CNN
	1    5100 2850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J6
U 1 1 5E43C709
P 5975 2850
F 0 "J6" H 6055 2842 50  0000 L CNN
F 1 "Conn_01x02" H 6055 2751 50  0000 L CNN
F 2 "RedLegs_pwrbrd:RedLegsPwrBrdConnector" H 5975 2850 50  0001 C CNN
F 3 "~" H 5975 2850 50  0001 C CNN
	1    5975 2850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J10
U 1 1 5E43CAA2
P 6850 2850
F 0 "J10" H 6930 2842 50  0000 L CNN
F 1 "Conn_01x02" H 6930 2751 50  0000 L CNN
F 2 "RedLegs_pwrbrd:RedLegsPwrBrdConnector" H 6850 2850 50  0001 C CNN
F 3 "~" H 6850 2850 50  0001 C CNN
	1    6850 2850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 5E43CD41
P 5100 3350
F 0 "J3" H 5180 3342 50  0000 L CNN
F 1 "Conn_01x02" H 5180 3251 50  0000 L CNN
F 2 "RedLegs_pwrbrd:RedLegsPwrBrdConnector" H 5100 3350 50  0001 C CNN
F 3 "~" H 5100 3350 50  0001 C CNN
	1    5100 3350
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J7
U 1 1 5E43CFFE
P 5975 3350
F 0 "J7" H 6055 3342 50  0000 L CNN
F 1 "Conn_01x02" H 6055 3251 50  0000 L CNN
F 2 "RedLegs_pwrbrd:RedLegsPwrBrdConnector" H 5975 3350 50  0001 C CNN
F 3 "~" H 5975 3350 50  0001 C CNN
	1    5975 3350
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J11
U 1 1 5E43D34C
P 6850 3350
F 0 "J11" H 6930 3342 50  0000 L CNN
F 1 "Conn_01x02" H 6930 3251 50  0000 L CNN
F 2 "RedLegs_pwrbrd:RedLegsPwrBrdConnector" H 6850 3350 50  0001 C CNN
F 3 "~" H 6850 3350 50  0001 C CNN
	1    6850 3350
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J4
U 1 1 5E43D6C7
P 5100 3850
F 0 "J4" H 5180 3842 50  0000 L CNN
F 1 "Conn_01x02" H 5180 3751 50  0000 L CNN
F 2 "RedLegs_pwrbrd:RedLegsPwrBrdConnector" H 5100 3850 50  0001 C CNN
F 3 "~" H 5100 3850 50  0001 C CNN
	1    5100 3850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J8
U 1 1 5E43DB50
P 5975 3850
F 0 "J8" H 6055 3842 50  0000 L CNN
F 1 "Conn_01x02" H 6055 3751 50  0000 L CNN
F 2 "RedLegs_pwrbrd:RedLegsPwrBrdConnector" H 5975 3850 50  0001 C CNN
F 3 "~" H 5975 3850 50  0001 C CNN
	1    5975 3850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J12
U 1 1 5E43E0D8
P 6850 3850
F 0 "J12" H 6930 3842 50  0000 L CNN
F 1 "Conn_01x02" H 6930 3751 50  0000 L CNN
F 2 "RedLegs_pwrbrd:RedLegsPwrBrdConnector" H 6850 3850 50  0001 C CNN
F 3 "~" H 6850 3850 50  0001 C CNN
	1    6850 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 2050 4775 2050
Wire Wire Line
	6550 3850 6650 3850
Wire Wire Line
	6650 3350 6550 3350
Connection ~ 6550 3350
Wire Wire Line
	6550 3350 6550 3850
Wire Wire Line
	6550 2050 6550 2350
Wire Wire Line
	6650 2850 6550 2850
Connection ~ 6550 2850
Wire Wire Line
	6550 2850 6550 3350
Wire Wire Line
	6650 2350 6550 2350
Connection ~ 6550 2350
Wire Wire Line
	6550 2350 6550 2850
Wire Wire Line
	5675 2050 5675 2350
Wire Wire Line
	5675 3850 5775 3850
Connection ~ 5675 2050
Wire Wire Line
	5675 2050 6550 2050
Wire Wire Line
	5775 3350 5675 3350
Connection ~ 5675 3350
Wire Wire Line
	5675 3350 5675 3850
Wire Wire Line
	5775 2850 5675 2850
Connection ~ 5675 2850
Wire Wire Line
	5675 2850 5675 3350
Wire Wire Line
	5775 2350 5675 2350
Connection ~ 5675 2350
Wire Wire Line
	5675 2350 5675 2850
Wire Wire Line
	4775 2050 4775 2350
Wire Wire Line
	4775 3850 4900 3850
Connection ~ 4775 2050
Wire Wire Line
	4775 2050 5675 2050
Wire Wire Line
	4900 3350 4775 3350
Connection ~ 4775 3350
Wire Wire Line
	4775 3350 4775 3850
Wire Wire Line
	4900 2850 4775 2850
Connection ~ 4775 2850
Wire Wire Line
	4775 2850 4775 3350
Wire Wire Line
	4900 2350 4775 2350
Connection ~ 4775 2350
Wire Wire Line
	4775 2350 4775 2850
Connection ~ 4100 4500
Wire Wire Line
	5725 4500 5725 3950
Wire Wire Line
	5725 2450 5775 2450
Wire Wire Line
	5775 3950 5725 3950
Connection ~ 5725 3950
Wire Wire Line
	5775 3450 5725 3450
Connection ~ 5725 3450
Wire Wire Line
	5725 3450 5725 3950
Wire Wire Line
	5775 2950 5725 2950
Wire Wire Line
	5725 2450 5725 2950
Connection ~ 5725 2950
Wire Wire Line
	5725 2950 5725 3450
Wire Wire Line
	5725 4500 6600 4500
Wire Wire Line
	6600 4500 6600 3950
Wire Wire Line
	6600 2450 6650 2450
Connection ~ 5725 4500
Wire Wire Line
	6650 2950 6600 2950
Connection ~ 6600 2950
Wire Wire Line
	6600 2950 6600 2450
Wire Wire Line
	6650 3450 6600 3450
Connection ~ 6600 3450
Wire Wire Line
	6600 3450 6600 2950
Wire Wire Line
	6650 3950 6600 3950
Connection ~ 6600 3950
Wire Wire Line
	6600 3950 6600 3450
Wire Wire Line
	4100 4500 4850 4500
Wire Wire Line
	4850 4500 4850 3950
Wire Wire Line
	4850 2450 4900 2450
Connection ~ 4850 4500
Wire Wire Line
	4850 4500 5725 4500
Wire Wire Line
	4900 2950 4850 2950
Connection ~ 4850 2950
Wire Wire Line
	4850 2950 4850 2450
Wire Wire Line
	4900 3450 4850 3450
Connection ~ 4850 3450
Wire Wire Line
	4850 3450 4850 2950
Wire Wire Line
	4900 3950 4850 3950
Connection ~ 4850 3950
Wire Wire Line
	4850 3950 4850 3450
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 5E468844
P 8000 2325
F 0 "H1" V 8025 2825 50  0000 C CNN
F 1 "MountingHole_Pad" V 7975 2800 50  0000 C CNN
F 2 "RedLegs_pwrbrd:RedLegsPwrBrdMountingHole" H 8000 2325 50  0001 C CNN
F 3 "~" H 8000 2325 50  0001 C CNN
	1    8000 2325
	0    -1   -1   0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 5E468E68
P 8000 2500
F 0 "H2" V 8050 3000 50  0000 C CNN
F 1 "MountingHole_Pad" V 8000 3000 50  0000 C CNN
F 2 "RedLegs_pwrbrd:RedLegsPwrBrdMountingHole" H 8000 2500 50  0001 C CNN
F 3 "~" H 8000 2500 50  0001 C CNN
	1    8000 2500
	0    -1   -1   0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 5E469158
P 8000 2975
F 0 "H3" V 8050 3325 50  0000 C CNN
F 1 "MountingHole_Pad" V 7975 3450 50  0000 C CNN
F 2 "RedLegs_pwrbrd:RedLegsPwrBrdMountingHole" H 8000 2975 50  0001 C CNN
F 3 "~" H 8000 2975 50  0001 C CNN
	1    8000 2975
	0    -1   -1   0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 5E46959F
P 8000 3150
F 0 "H4" V 8075 3550 50  0000 C CNN
F 1 "MountingHole_Pad" V 7975 3625 50  0000 C CNN
F 2 "RedLegs_pwrbrd:RedLegsPwrBrdMountingHole" H 8000 3150 50  0001 C CNN
F 3 "~" H 8000 3150 50  0001 C CNN
	1    8000 3150
	0    -1   -1   0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H5
U 1 1 5E469917
P 8000 3600
F 0 "H5" V 8050 4025 50  0000 C CNN
F 1 "MountingHole_Pad" V 8000 4075 50  0000 C CNN
F 2 "RedLegs_pwrbrd:RedLegsPwrBrdMountingHole" H 8000 3600 50  0001 C CNN
F 3 "~" H 8000 3600 50  0001 C CNN
	1    8000 3600
	0    -1   -1   0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H6
U 1 1 5E469E3E
P 8000 3775
F 0 "H6" V 8050 4175 50  0000 C CNN
F 1 "MountingHole_Pad" V 8000 4250 50  0000 C CNN
F 2 "RedLegs_pwrbrd:RedLegsPwrBrdMountingHole" H 8000 3775 50  0001 C CNN
F 3 "~" H 8000 3775 50  0001 C CNN
	1    8000 3775
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6550 2050 8425 2050
Wire Wire Line
	8425 2050 8425 2325
Wire Wire Line
	8425 2325 8100 2325
Connection ~ 6550 2050
Wire Wire Line
	8425 2325 8425 2975
Wire Wire Line
	8425 2975 8100 2975
Connection ~ 8425 2325
Wire Wire Line
	8425 2975 8425 3600
Wire Wire Line
	8425 3600 8100 3600
Connection ~ 8425 2975
Wire Wire Line
	6600 4500 8300 4500
Wire Wire Line
	8300 4500 8300 3775
Wire Wire Line
	8300 3775 8100 3775
Connection ~ 6600 4500
Wire Wire Line
	8300 3775 8300 3150
Wire Wire Line
	8300 3150 8100 3150
Connection ~ 8300 3775
Wire Wire Line
	8300 3150 8300 2500
Wire Wire Line
	8300 2500 8100 2500
Connection ~ 8300 3150
Wire Wire Line
	4100 2050 4100 2800
$Comp
L Switch:SW_DIP_x01 SW1
U 1 1 5E34C636
P 3200 1925
F 0 "SW1" H 3200 2192 50  0000 C CNN
F 1 "SW_DIP_x01" H 3200 2101 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_DIP_SPSTx01_Slide_6.7x4.1mm_W8.61mm_P2.54mm_LowProfile" H 3200 1925 50  0001 C CNN
F 3 "~" H 3200 1925 50  0001 C CNN
	1    3200 1925
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H8
U 1 1 5E486072
P 1825 1925
F 0 "H8" V 2062 1928 50  0000 C CNN
F 1 "MountingHole_Pad" V 1971 1928 50  0000 C CNN
F 2 "RedLegs_pwrbrd:RedLegsPwrBrdMountingHole" H 1825 1925 50  0001 C CNN
F 3 "~" H 1825 1925 50  0001 C CNN
	1    1825 1925
	0    -1   -1   0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H7
U 1 1 5E48672C
P 1800 3375
F 0 "H7" V 2037 3378 50  0000 C CNN
F 1 "MountingHole_Pad" V 1946 3378 50  0000 C CNN
F 2 "RedLegs_pwrbrd:RedLegsPwrBrdMountingHole" H 1800 3375 50  0001 C CNN
F 3 "~" H 1800 3375 50  0001 C CNN
	1    1800 3375
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1900 3375 2275 3375
Wire Wire Line
	2275 3375 2275 4500
Wire Wire Line
	2275 4500 3025 4500
Connection ~ 3025 4500
Wire Wire Line
	2250 1925 1925 1925
Wire Wire Line
	2550 1925 2900 1925
Wire Wire Line
	3500 1925 4100 1925
Wire Wire Line
	4100 1925 4100 2050
Connection ~ 4100 2050
$EndSCHEMATC
