(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 14)
    (zones 0)
    (modules 30)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.3 3.3)
    (pad_drill 2.5908)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(F1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 GND)
  (net 4 +BATT)
  (net 5 "Net-(F2-Pad1)")
  (net 6 "Net-(F3-Pad1)")
  (net 7 "Net-(F4-Pad1)")
  (net 8 "Net-(F5-Pad1)")
  (net 9 "Net-(F6-Pad1)")
  (net 10 "Net-(F7-Pad1)")
  (net 11 "Net-(F8-Pad1)")
  (net 12 "Net-(F9-Pad1)")
  (net 13 "Net-(F10-Pad1)")
  (net 14 "Net-(F11-Pad1)")
  (net 15 "Net-(F12-Pad1)")
  (net 16 "Net-(R1-Pad2)")
  (net 17 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +BATT)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(F10-Pad1)")
    (add_net "Net-(F11-Pad1)")
    (add_net "Net-(F12-Pad1)")
    (add_net "Net-(F2-Pad1)")
    (add_net "Net-(F3-Pad1)")
    (add_net "Net-(F4-Pad1)")
    (add_net "Net-(F5-Pad1)")
    (add_net "Net-(F6-Pad1)")
    (add_net "Net-(F7-Pad1)")
    (add_net "Net-(F8-Pad1)")
    (add_net "Net-(F9-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net VCC)
  )

  (module Fuse:Fuseholder_Blade_Mini_Keystone_3568 (layer F.Cu) (tedit 5C39DE81) (tstamp 5E5DE928)
    (at 149.86 58.09)
    (descr "fuse holder, car blade fuse mini, http://www.keyelco.com/product-pdf.cfm?p=306")
    (tags "car blade fuse mini")
    (path /5E62ADF2)
    (fp_text reference F0 (at 4.96 -2.67) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at 4.96 6.07) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.96 1.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.21 -1.92) (end -3.29 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.21 5.32) (end 13.21 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.29 5.32) (end 13.21 5.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.29 -1.92) (end -3.29 5.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.36 -0.3) (end 6.56 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.56 3.7) (end 3.36 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.21 1.7) (end 5.71 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 -1.77) (end -3.14 -1.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 5.17) (end 13.06 -1.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.14 5.17) (end 13.06 5.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.14 -1.77) (end -3.14 5.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.96 -1.67) (end -3.04 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start 12.96 5.07) (end 12.96 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 5.07) (end 12.96 5.07) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 -1.67) (end -3.04 5.07) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 9.92 3.4) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 17 VCC))
    (pad 2 thru_hole circle (at 9.92 0) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 17 VCC))
    (pad 1 thru_hole circle (at 0 3.4) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 4 +BATT))
    (pad 1 thru_hole circle (at 0 0) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 4 +BATT))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuseholder_Blade_Mini_Keystone_3568.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:TO-252-3_TabPin2 (layer F.Cu) (tedit 5A70F30B) (tstamp 5E5CC1E9)
    (at 176.53 59.67)
    (descr "TO-252 / DPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-3-1/")
    (tags "DPAK TO-252 DPAK-3 TO-252-3 SOT-428")
    (path /5E69A3EC)
    (attr smd)
    (fp_text reference U1 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L7805 (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.55 -3.5) (end -5.55 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.55 3.5) (end 5.55 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.55 3.5) (end 5.55 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.55 -3.5) (end -5.55 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.47 3.18) (end -3.57 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 3.45) (end -2.47 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.97 3.45) (end -2.47 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.18) (end -5.3 -3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.45) (end -2.47 -3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.97 -3.45) (end -2.47 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.97 2.655) (end -2.27 2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 1.905) (end -4.97 2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 1.905) (end -4.97 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 0.375) (end -2.27 0.375) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -0.375) (end -4.97 0.375) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -0.375) (end -4.97 -0.375) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -1.905) (end -2.27 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -2.655) (end -4.97 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -1.865 -2.655) (end -4.97 -2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -3.25) (end 3.95 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -2.25) (end -1.27 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 3.25) (end -2.27 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 3.25) (end -2.27 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -3.25) (end 3.95 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 2.7) (end 3.95 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.7) (end 4.95 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -2.7) (end 4.95 -2.7) (layer F.Fab) (width 0.1))
    (pad "" smd rect (at 0.425 1.525) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 3.775 -1.525) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 0.425 -1.525) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 3.775 1.525) (size 3.05 2.75) (layers F.Paste))
    (pad 2 smd rect (at 2.1 0) (size 6.4 5.8) (layers F.Cu F.Mask)
      (net 3 GND))
    (pad 3 smd rect (at -4.2 2.28) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R1-Pad2)"))
    (pad 2 smd rect (at -4.2 0) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -4.2 -2.28) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 17 VCC))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TO-252-3_TabPin2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E5CC1C1)
    (at 188.205 64.77)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E68C60A)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 16 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_Micro-Latch_53253-0270_1x02_P2.00mm_Vertical (layer F.Cu) (tedit 5B781643) (tstamp 5E5E064B)
    (at 187.96 131.8 270)
    (descr "Molex Micro-Latch Wire-to-Board Connector System, 53253-0270 (compatible alternatives: 53253-0250), 2 Pins per row (http://www.molex.com/pdm_docs/sd/532530770_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Micro-Latch side entry")
    (path /5E6DF189)
    (fp_text reference J12 (at 1 -2.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1 3.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1 1.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -2) (end -2.5 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 2.65) (end 4.5 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 2.65) (end 4.5 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2) (end -2.5 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.71 0.4) (end 3.71 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 0.4) (end 3.71 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 0) (end 3.31 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.71 0) (end 3.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.71 -1.21) (end 3.71 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.21) (end 3.71 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 0.4) (end -1.71 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 0.4) (end -1.71 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 0) (end -1.31 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 0) (end -1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 -1.21) (end -1.71 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.21) (end -1.71 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 0.8) (end 3.71 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0.8) (end -1.71 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -0.792893) (end 0.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1.5) (end 0 -0.792893) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 -1.91) (end -2.41 0.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.11 -1.91) (end -2.41 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 -1.61) (end -2.11 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 2.26) (end 4.11 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 2.26) (end 4.11 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.61) (end -2.11 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -1.5) (end -2 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4 2.15) (end 4 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2.15) (end 4 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -1.5) (end -2 2.15) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2 0 270) (size 1.2 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.2 1.8) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 15 "Net-(F12-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_Micro-Latch_53253-0270_1x02_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_Micro-Latch_53253-0270_1x02_P2.00mm_Vertical (layer F.Cu) (tedit 5B781643) (tstamp 5E5E0723)
    (at 187.96 119.862 270)
    (descr "Molex Micro-Latch Wire-to-Board Connector System, 53253-0270 (compatible alternatives: 53253-0250), 2 Pins per row (http://www.molex.com/pdm_docs/sd/532530770_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Micro-Latch side entry")
    (path /5E6DEF42)
    (fp_text reference J11 (at 1 -2.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1 3.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1 1.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -2) (end -2.5 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 2.65) (end 4.5 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 2.65) (end 4.5 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2) (end -2.5 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.71 0.4) (end 3.71 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 0.4) (end 3.71 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 0) (end 3.31 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.71 0) (end 3.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.71 -1.21) (end 3.71 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.21) (end 3.71 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 0.4) (end -1.71 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 0.4) (end -1.71 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 0) (end -1.31 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 0) (end -1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 -1.21) (end -1.71 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.21) (end -1.71 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 0.8) (end 3.71 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0.8) (end -1.71 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -0.792893) (end 0.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1.5) (end 0 -0.792893) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 -1.91) (end -2.41 0.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.11 -1.91) (end -2.41 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 -1.61) (end -2.11 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 2.26) (end 4.11 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 2.26) (end 4.11 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.61) (end -2.11 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -1.5) (end -2 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4 2.15) (end 4 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2.15) (end 4 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -1.5) (end -2 2.15) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2 0 270) (size 1.2 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.2 1.8) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 14 "Net-(F11-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_Micro-Latch_53253-0270_1x02_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_Micro-Latch_53253-0270_1x02_P2.00mm_Vertical (layer F.Cu) (tedit 5B781643) (tstamp 5E5E06B7)
    (at 187.96 107.924 270)
    (descr "Molex Micro-Latch Wire-to-Board Connector System, 53253-0270 (compatible alternatives: 53253-0250), 2 Pins per row (http://www.molex.com/pdm_docs/sd/532530770_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Micro-Latch side entry")
    (path /5E6DECBF)
    (fp_text reference J10 (at 1 -2.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1 3.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1 1.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -2) (end -2.5 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 2.65) (end 4.5 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 2.65) (end 4.5 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2) (end -2.5 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.71 0.4) (end 3.71 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 0.4) (end 3.71 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 0) (end 3.31 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.71 0) (end 3.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.71 -1.21) (end 3.71 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.21) (end 3.71 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 0.4) (end -1.71 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 0.4) (end -1.71 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 0) (end -1.31 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 0) (end -1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 -1.21) (end -1.71 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.21) (end -1.71 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 0.8) (end 3.71 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0.8) (end -1.71 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -0.792893) (end 0.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1.5) (end 0 -0.792893) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 -1.91) (end -2.41 0.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.11 -1.91) (end -2.41 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 -1.61) (end -2.11 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 2.26) (end 4.11 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 2.26) (end 4.11 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.61) (end -2.11 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -1.5) (end -2 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4 2.15) (end 4 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2.15) (end 4 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -1.5) (end -2 2.15) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2 0 270) (size 1.2 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.2 1.8) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 13 "Net-(F10-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_Micro-Latch_53253-0270_1x02_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_Micro-Latch_53253-0270_1x02_P2.00mm_Vertical (layer F.Cu) (tedit 5B781643) (tstamp 5E5E0507)
    (at 187.96 95.986 270)
    (descr "Molex Micro-Latch Wire-to-Board Connector System, 53253-0270 (compatible alternatives: 53253-0250), 2 Pins per row (http://www.molex.com/pdm_docs/sd/532530770_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Micro-Latch side entry")
    (path /5E6DE96A)
    (fp_text reference J9 (at 1 -2.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1 3.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1 1.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -2) (end -2.5 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 2.65) (end 4.5 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 2.65) (end 4.5 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2) (end -2.5 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.71 0.4) (end 3.71 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 0.4) (end 3.71 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 0) (end 3.31 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.71 0) (end 3.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.71 -1.21) (end 3.71 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.21) (end 3.71 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 0.4) (end -1.71 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 0.4) (end -1.71 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 0) (end -1.31 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 0) (end -1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 -1.21) (end -1.71 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.21) (end -1.71 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 0.8) (end 3.71 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0.8) (end -1.71 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -0.792893) (end 0.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1.5) (end 0 -0.792893) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 -1.91) (end -2.41 0.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.11 -1.91) (end -2.41 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 -1.61) (end -2.11 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 2.26) (end 4.11 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 2.26) (end 4.11 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.61) (end -2.11 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -1.5) (end -2 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4 2.15) (end 4 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2.15) (end 4 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -1.5) (end -2 2.15) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2 0 270) (size 1.2 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.2 1.8) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 12 "Net-(F9-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_Micro-Latch_53253-0270_1x02_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_Micro-Latch_53253-0270_1x02_P2.00mm_Vertical (layer F.Cu) (tedit 5B781643) (tstamp 5E5E05DF)
    (at 187.96 84.048 270)
    (descr "Molex Micro-Latch Wire-to-Board Connector System, 53253-0270 (compatible alternatives: 53253-0250), 2 Pins per row (http://www.molex.com/pdm_docs/sd/532530770_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Micro-Latch side entry")
    (path /5E6DE444)
    (fp_text reference J8 (at 1 -2.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1 3.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1 1.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -2) (end -2.5 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 2.65) (end 4.5 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 2.65) (end 4.5 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2) (end -2.5 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.71 0.4) (end 3.71 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 0.4) (end 3.71 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 0) (end 3.31 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.71 0) (end 3.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.71 -1.21) (end 3.71 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.21) (end 3.71 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 0.4) (end -1.71 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 0.4) (end -1.71 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 0) (end -1.31 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 0) (end -1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 -1.21) (end -1.71 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.21) (end -1.71 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 0.8) (end 3.71 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0.8) (end -1.71 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -0.792893) (end 0.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1.5) (end 0 -0.792893) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 -1.91) (end -2.41 0.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.11 -1.91) (end -2.41 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 -1.61) (end -2.11 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 2.26) (end 4.11 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 2.26) (end 4.11 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.61) (end -2.11 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -1.5) (end -2 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4 2.15) (end 4 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2.15) (end 4 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -1.5) (end -2 2.15) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2 0 270) (size 1.2 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.2 1.8) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 11 "Net-(F8-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_Micro-Latch_53253-0270_1x02_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_Micro-Latch_53253-0270_1x02_P2.00mm_Vertical (layer F.Cu) (tedit 5B781643) (tstamp 5E5E0573)
    (at 187.96 72.11 270)
    (descr "Molex Micro-Latch Wire-to-Board Connector System, 53253-0270 (compatible alternatives: 53253-0250), 2 Pins per row (http://www.molex.com/pdm_docs/sd/532530770_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Micro-Latch side entry")
    (path /5E6DE11C)
    (fp_text reference J7 (at 1 -2.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1 3.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1 1.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -2) (end -2.5 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 2.65) (end 4.5 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 2.65) (end 4.5 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2) (end -2.5 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.71 0.4) (end 3.71 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 0.4) (end 3.71 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 0) (end 3.31 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.71 0) (end 3.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.71 -1.21) (end 3.71 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.21) (end 3.71 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 0.4) (end -1.71 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 0.4) (end -1.71 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 0) (end -1.31 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 0) (end -1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 -1.21) (end -1.71 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.21) (end -1.71 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 0.8) (end 3.71 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0.8) (end -1.71 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -0.792893) (end 0.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1.5) (end 0 -0.792893) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 -1.91) (end -2.41 0.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.11 -1.91) (end -2.41 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 -1.61) (end -2.11 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 2.26) (end 4.11 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 2.26) (end 4.11 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.61) (end -2.11 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -1.5) (end -2 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4 2.15) (end 4 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2.15) (end 4 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -1.5) (end -2 2.15) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2 0 270) (size 1.2 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.2 1.8) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 10 "Net-(F7-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_Micro-Latch_53253-0270_1x02_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_Micro-Latch_53253-0270_1x02_P2.00mm_Vertical (layer F.Cu) (tedit 5B781643) (tstamp 5E5CC0D2)
    (at 121.92 131.8 270)
    (descr "Molex Micro-Latch Wire-to-Board Connector System, 53253-0270 (compatible alternatives: 53253-0250), 2 Pins per row (http://www.molex.com/pdm_docs/sd/532530770_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Micro-Latch side entry")
    (path /5E6DDDF9)
    (fp_text reference J6 (at 1 -2.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1 3.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1 1.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -2) (end -2.5 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 2.65) (end 4.5 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 2.65) (end 4.5 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2) (end -2.5 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.71 0.4) (end 3.71 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 0.4) (end 3.71 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 0) (end 3.31 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.71 0) (end 3.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.71 -1.21) (end 3.71 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.21) (end 3.71 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 0.4) (end -1.71 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 0.4) (end -1.71 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 0) (end -1.31 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 0) (end -1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 -1.21) (end -1.71 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.21) (end -1.71 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 0.8) (end 3.71 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0.8) (end -1.71 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -0.792893) (end 0.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1.5) (end 0 -0.792893) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 -1.91) (end -2.41 0.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.11 -1.91) (end -2.41 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 -1.61) (end -2.11 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 2.26) (end 4.11 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 2.26) (end 4.11 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.61) (end -2.11 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -1.5) (end -2 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4 2.15) (end 4 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2.15) (end 4 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -1.5) (end -2 2.15) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2 0 270) (size 1.2 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.2 1.8) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 9 "Net-(F6-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_Micro-Latch_53253-0270_1x02_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_Micro-Latch_53253-0270_1x02_P2.00mm_Vertical (layer F.Cu) (tedit 5B781643) (tstamp 5E5D4C0C)
    (at 121.92 119.862 270)
    (descr "Molex Micro-Latch Wire-to-Board Connector System, 53253-0270 (compatible alternatives: 53253-0250), 2 Pins per row (http://www.molex.com/pdm_docs/sd/532530770_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Micro-Latch side entry")
    (path /5E6DD9BE)
    (fp_text reference J5 (at 1 -2.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1 3.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1 1.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -2) (end -2.5 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 2.65) (end 4.5 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 2.65) (end 4.5 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2) (end -2.5 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.71 0.4) (end 3.71 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 0.4) (end 3.71 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 0) (end 3.31 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.71 0) (end 3.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.71 -1.21) (end 3.71 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.21) (end 3.71 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 0.4) (end -1.71 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 0.4) (end -1.71 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 0) (end -1.31 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 0) (end -1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 -1.21) (end -1.71 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.21) (end -1.71 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 0.8) (end 3.71 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0.8) (end -1.71 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -0.792893) (end 0.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1.5) (end 0 -0.792893) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 -1.91) (end -2.41 0.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.11 -1.91) (end -2.41 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 -1.61) (end -2.11 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 2.26) (end 4.11 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 2.26) (end 4.11 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.61) (end -2.11 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -1.5) (end -2 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4 2.15) (end 4 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2.15) (end 4 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -1.5) (end -2 2.15) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2 0 270) (size 1.2 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.2 1.8) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 8 "Net-(F5-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_Micro-Latch_53253-0270_1x02_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_Micro-Latch_53253-0270_1x02_P2.00mm_Vertical (layer F.Cu) (tedit 5B781643) (tstamp 5E5CC088)
    (at 121.92 107.924 270)
    (descr "Molex Micro-Latch Wire-to-Board Connector System, 53253-0270 (compatible alternatives: 53253-0250), 2 Pins per row (http://www.molex.com/pdm_docs/sd/532530770_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Micro-Latch side entry")
    (path /5E6DD64B)
    (fp_text reference J4 (at 1 -2.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1 3.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1 1.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -2) (end -2.5 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 2.65) (end 4.5 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 2.65) (end 4.5 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2) (end -2.5 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.71 0.4) (end 3.71 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 0.4) (end 3.71 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 0) (end 3.31 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.71 0) (end 3.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.71 -1.21) (end 3.71 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.21) (end 3.71 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 0.4) (end -1.71 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 0.4) (end -1.71 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 0) (end -1.31 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 0) (end -1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 -1.21) (end -1.71 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.21) (end -1.71 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 0.8) (end 3.71 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0.8) (end -1.71 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -0.792893) (end 0.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1.5) (end 0 -0.792893) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 -1.91) (end -2.41 0.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.11 -1.91) (end -2.41 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 -1.61) (end -2.11 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 2.26) (end 4.11 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 2.26) (end 4.11 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.61) (end -2.11 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -1.5) (end -2 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4 2.15) (end 4 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2.15) (end 4 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -1.5) (end -2 2.15) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2 0 270) (size 1.2 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.2 1.8) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 7 "Net-(F4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_Micro-Latch_53253-0270_1x02_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_Micro-Latch_53253-0270_1x02_P2.00mm_Vertical (layer F.Cu) (tedit 5B781643) (tstamp 5E5CC063)
    (at 121.92 95.986 270)
    (descr "Molex Micro-Latch Wire-to-Board Connector System, 53253-0270 (compatible alternatives: 53253-0250), 2 Pins per row (http://www.molex.com/pdm_docs/sd/532530770_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Micro-Latch side entry")
    (path /5E6DD378)
    (fp_text reference J3 (at 1 -2.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1 3.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1 1.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -2) (end -2.5 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 2.65) (end 4.5 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 2.65) (end 4.5 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2) (end -2.5 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.71 0.4) (end 3.71 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 0.4) (end 3.71 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 0) (end 3.31 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.71 0) (end 3.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.71 -1.21) (end 3.71 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.21) (end 3.71 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 0.4) (end -1.71 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 0.4) (end -1.71 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 0) (end -1.31 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 0) (end -1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 -1.21) (end -1.71 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.21) (end -1.71 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 0.8) (end 3.71 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0.8) (end -1.71 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -0.792893) (end 0.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1.5) (end 0 -0.792893) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 -1.91) (end -2.41 0.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.11 -1.91) (end -2.41 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 -1.61) (end -2.11 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 2.26) (end 4.11 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 2.26) (end 4.11 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.61) (end -2.11 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -1.5) (end -2 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4 2.15) (end 4 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2.15) (end 4 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -1.5) (end -2 2.15) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2 0 270) (size 1.2 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.2 1.8) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 6 "Net-(F3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_Micro-Latch_53253-0270_1x02_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_Micro-Latch_53253-0270_1x02_P2.00mm_Vertical (layer F.Cu) (tedit 5B781643) (tstamp 5E5CC03E)
    (at 121.92 84.048 270)
    (descr "Molex Micro-Latch Wire-to-Board Connector System, 53253-0270 (compatible alternatives: 53253-0250), 2 Pins per row (http://www.molex.com/pdm_docs/sd/532530770_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Micro-Latch side entry")
    (path /5E6DD041)
    (fp_text reference J2 (at 1 -2.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1 3.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1 1.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -2) (end -2.5 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 2.65) (end 4.5 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 2.65) (end 4.5 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2) (end -2.5 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.71 0.4) (end 3.71 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 0.4) (end 3.71 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 0) (end 3.31 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.71 0) (end 3.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.71 -1.21) (end 3.71 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.21) (end 3.71 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 0.4) (end -1.71 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 0.4) (end -1.71 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 0) (end -1.31 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 0) (end -1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 -1.21) (end -1.71 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.21) (end -1.71 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 0.8) (end 3.71 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0.8) (end -1.71 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -0.792893) (end 0.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1.5) (end 0 -0.792893) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 -1.91) (end -2.41 0.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.11 -1.91) (end -2.41 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 -1.61) (end -2.11 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 2.26) (end 4.11 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 2.26) (end 4.11 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.61) (end -2.11 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -1.5) (end -2 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4 2.15) (end 4 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2.15) (end 4 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -1.5) (end -2 2.15) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2 0 270) (size 1.2 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.2 1.8) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 5 "Net-(F2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_Micro-Latch_53253-0270_1x02_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_Micro-Latch_53253-0270_1x02_P2.00mm_Vertical (layer F.Cu) (tedit 5B781643) (tstamp 5E5CC019)
    (at 121.92 72.11 270)
    (descr "Molex Micro-Latch Wire-to-Board Connector System, 53253-0270 (compatible alternatives: 53253-0250), 2 Pins per row (http://www.molex.com/pdm_docs/sd/532530770_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Micro-Latch side entry")
    (path /5E5E4006)
    (fp_text reference J1 (at 1 -2.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1 3.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1 1.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -2) (end -2.5 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 2.65) (end 4.5 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 2.65) (end 4.5 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2) (end -2.5 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.71 0.4) (end 3.71 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 0.4) (end 3.71 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 0) (end 3.31 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.71 0) (end 3.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.71 -1.21) (end 3.71 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.21) (end 3.71 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 0.4) (end -1.71 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 0.4) (end -1.71 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 0) (end -1.31 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 0) (end -1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 -1.21) (end -1.71 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.21) (end -1.71 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 0.8) (end 3.71 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0.8) (end -1.71 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -0.792893) (end 0.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1.5) (end 0 -0.792893) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 -1.91) (end -2.41 0.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.11 -1.91) (end -2.41 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 -1.61) (end -2.11 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 2.26) (end 4.11 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 2.26) (end 4.11 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.61) (end -2.11 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -1.5) (end -2 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4 2.15) (end 4 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2.15) (end 4 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -1.5) (end -2 2.15) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2 0 270) (size 1.2 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.2 1.8) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 1 "Net-(F1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_Micro-Latch_53253-0270_1x02_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill2.5mm (layer F.Cu) (tedit 5AEE5EC9) (tstamp 5E5CBFF4)
    (at 122.77 59.67 270)
    (descr "Wire solder connection")
    (tags connector)
    (path /5E6BDE1B)
    (attr virtual)
    (fp_text reference H2 (at 0 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery_Ground (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 3.5) (end 3.5 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -3.5) (end -3.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -3.5) (end 3.5 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 5.99948 5.99948) (drill 2.49936) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill2.5mm (layer F.Cu) (tedit 5AEE5EC9) (tstamp 5E5CBFEA)
    (at 138.43 59.67 270)
    (descr "Wire solder connection")
    (tags connector)
    (path /5E6C303C)
    (attr virtual)
    (fp_text reference H1 (at 0 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery_Positive (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 3.5) (end 3.5 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -3.5) (end -3.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -3.5) (end 3.5 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 5.99948 5.99948) (drill 2.49936) (layers *.Cu *.Mask)
      (net 4 +BATT))
  )

  (module Fuse:Fuseholder_Blade_Mini_Keystone_3568 (layer F.Cu) (tedit 5C39DE81) (tstamp 5E5E04B5)
    (at 176.53 134.62 180)
    (descr "fuse holder, car blade fuse mini, http://www.keyelco.com/product-pdf.cfm?p=306")
    (tags "car blade fuse mini")
    (path /5E6121D1)
    (fp_text reference F12 (at 4.96 -2.67) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at 4.96 6.07) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.96 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.21 -1.92) (end -3.29 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.21 5.32) (end 13.21 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.29 5.32) (end 13.21 5.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.29 -1.92) (end -3.29 5.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.36 -0.3) (end 6.56 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.56 3.7) (end 3.36 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.21 1.7) (end 5.71 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 -1.77) (end -3.14 -1.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 5.17) (end 13.06 -1.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.14 5.17) (end 13.06 5.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.14 -1.77) (end -3.14 5.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.96 -1.67) (end -3.04 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start 12.96 5.07) (end 12.96 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 5.07) (end 12.96 5.07) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 -1.67) (end -3.04 5.07) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 9.92 3.4 180) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 17 VCC))
    (pad 2 thru_hole circle (at 9.92 0 180) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 17 VCC))
    (pad 1 thru_hole circle (at 0 3.4 180) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 15 "Net-(F12-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 15 "Net-(F12-Pad1)"))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuseholder_Blade_Mini_Keystone_3568.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuseholder_Blade_Mini_Keystone_3568 (layer F.Cu) (tedit 5C39DE81) (tstamp 5E5E0470)
    (at 176.53 122.682 180)
    (descr "fuse holder, car blade fuse mini, http://www.keyelco.com/product-pdf.cfm?p=306")
    (tags "car blade fuse mini")
    (path /5E611F13)
    (fp_text reference F11 (at 4.96 -2.67) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at 4.96 6.07) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.96 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.21 -1.92) (end -3.29 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.21 5.32) (end 13.21 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.29 5.32) (end 13.21 5.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.29 -1.92) (end -3.29 5.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.36 -0.3) (end 6.56 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.56 3.7) (end 3.36 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.21 1.7) (end 5.71 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 -1.77) (end -3.14 -1.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 5.17) (end 13.06 -1.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.14 5.17) (end 13.06 5.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.14 -1.77) (end -3.14 5.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.96 -1.67) (end -3.04 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start 12.96 5.07) (end 12.96 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 5.07) (end 12.96 5.07) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 -1.67) (end -3.04 5.07) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 9.92 3.4 180) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 17 VCC))
    (pad 2 thru_hole circle (at 9.92 0 180) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 17 VCC))
    (pad 1 thru_hole circle (at 0 3.4 180) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 14 "Net-(F11-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 14 "Net-(F11-Pad1)"))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuseholder_Blade_Mini_Keystone_3568.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuseholder_Blade_Mini_Keystone_3568 (layer F.Cu) (tedit 5C39DE81) (tstamp 5E5E035C)
    (at 176.53 110.744 180)
    (descr "fuse holder, car blade fuse mini, http://www.keyelco.com/product-pdf.cfm?p=306")
    (tags "car blade fuse mini")
    (path /5E611CD4)
    (fp_text reference F10 (at 4.96 -2.67) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at 4.96 6.07) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.96 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.21 -1.92) (end -3.29 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.21 5.32) (end 13.21 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.29 5.32) (end 13.21 5.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.29 -1.92) (end -3.29 5.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.36 -0.3) (end 6.56 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.56 3.7) (end 3.36 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.21 1.7) (end 5.71 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 -1.77) (end -3.14 -1.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 5.17) (end 13.06 -1.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.14 5.17) (end 13.06 5.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.14 -1.77) (end -3.14 5.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.96 -1.67) (end -3.04 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start 12.96 5.07) (end 12.96 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 5.07) (end 12.96 5.07) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 -1.67) (end -3.04 5.07) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 9.92 3.4 180) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 17 VCC))
    (pad 2 thru_hole circle (at 9.92 0 180) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 17 VCC))
    (pad 1 thru_hole circle (at 0 3.4 180) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 13 "Net-(F10-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 13 "Net-(F10-Pad1)"))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuseholder_Blade_Mini_Keystone_3568.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuseholder_Blade_Mini_Keystone_3568 (layer F.Cu) (tedit 5C39DE81) (tstamp 5E5E03A1)
    (at 176.53 98.806 180)
    (descr "fuse holder, car blade fuse mini, http://www.keyelco.com/product-pdf.cfm?p=306")
    (tags "car blade fuse mini")
    (path /5E611A09)
    (fp_text reference F9 (at 4.96 -2.67) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at 4.96 6.07) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.96 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.21 -1.92) (end -3.29 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.21 5.32) (end 13.21 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.29 5.32) (end 13.21 5.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.29 -1.92) (end -3.29 5.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.36 -0.3) (end 6.56 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.56 3.7) (end 3.36 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.21 1.7) (end 5.71 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 -1.77) (end -3.14 -1.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 5.17) (end 13.06 -1.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.14 5.17) (end 13.06 5.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.14 -1.77) (end -3.14 5.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.96 -1.67) (end -3.04 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start 12.96 5.07) (end 12.96 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 5.07) (end 12.96 5.07) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 -1.67) (end -3.04 5.07) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 9.92 3.4 180) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 17 VCC))
    (pad 2 thru_hole circle (at 9.92 0 180) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 17 VCC))
    (pad 1 thru_hole circle (at 0 3.4 180) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 12 "Net-(F9-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 12 "Net-(F9-Pad1)"))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuseholder_Blade_Mini_Keystone_3568.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuseholder_Blade_Mini_Keystone_3568 (layer F.Cu) (tedit 5C39DE81) (tstamp 5E5E042B)
    (at 176.53 86.868 180)
    (descr "fuse holder, car blade fuse mini, http://www.keyelco.com/product-pdf.cfm?p=306")
    (tags "car blade fuse mini")
    (path /5E6117AC)
    (fp_text reference F8 (at 4.96 -2.67) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at 4.96 6.07) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.96 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.21 -1.92) (end -3.29 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.21 5.32) (end 13.21 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.29 5.32) (end 13.21 5.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.29 -1.92) (end -3.29 5.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.36 -0.3) (end 6.56 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.56 3.7) (end 3.36 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.21 1.7) (end 5.71 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 -1.77) (end -3.14 -1.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 5.17) (end 13.06 -1.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.14 5.17) (end 13.06 5.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.14 -1.77) (end -3.14 5.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.96 -1.67) (end -3.04 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start 12.96 5.07) (end 12.96 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 5.07) (end 12.96 5.07) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 -1.67) (end -3.04 5.07) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 9.92 3.4 180) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 17 VCC))
    (pad 2 thru_hole circle (at 9.92 0 180) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 17 VCC))
    (pad 1 thru_hole circle (at 0 3.4 180) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 11 "Net-(F8-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 11 "Net-(F8-Pad1)"))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuseholder_Blade_Mini_Keystone_3568.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuseholder_Blade_Mini_Keystone_3568 (layer F.Cu) (tedit 5C39DE81) (tstamp 5E5E03E6)
    (at 176.53 74.93 180)
    (descr "fuse holder, car blade fuse mini, http://www.keyelco.com/product-pdf.cfm?p=306")
    (tags "car blade fuse mini")
    (path /5E611551)
    (fp_text reference F7 (at 4.96 -2.67) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at 4.96 6.07) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.96 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.21 -1.92) (end -3.29 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.21 5.32) (end 13.21 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.29 5.32) (end 13.21 5.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.29 -1.92) (end -3.29 5.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.36 -0.3) (end 6.56 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.56 3.7) (end 3.36 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.21 1.7) (end 5.71 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 -1.77) (end -3.14 -1.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 5.17) (end 13.06 -1.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.14 5.17) (end 13.06 5.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.14 -1.77) (end -3.14 5.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.96 -1.67) (end -3.04 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start 12.96 5.07) (end 12.96 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 5.07) (end 12.96 5.07) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 -1.67) (end -3.04 5.07) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 9.92 3.4 180) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 17 VCC))
    (pad 2 thru_hole circle (at 9.92 0 180) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 17 VCC))
    (pad 1 thru_hole circle (at 0 3.4 180) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 10 "Net-(F7-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 10 "Net-(F7-Pad1)"))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuseholder_Blade_Mini_Keystone_3568.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuseholder_Blade_Mini_Keystone_3568 (layer F.Cu) (tedit 5C39DE81) (tstamp 5E5CBF50)
    (at 143.27 134.62 180)
    (descr "fuse holder, car blade fuse mini, http://www.keyelco.com/product-pdf.cfm?p=306")
    (tags "car blade fuse mini")
    (path /5E6112EA)
    (fp_text reference F6 (at 4.96 -2.67) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at 4.96 6.07) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.96 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.21 -1.92) (end -3.29 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.21 5.32) (end 13.21 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.29 5.32) (end 13.21 5.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.29 -1.92) (end -3.29 5.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.36 -0.3) (end 6.56 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.56 3.7) (end 3.36 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.21 1.7) (end 5.71 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 -1.77) (end -3.14 -1.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 5.17) (end 13.06 -1.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.14 5.17) (end 13.06 5.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.14 -1.77) (end -3.14 5.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.96 -1.67) (end -3.04 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start 12.96 5.07) (end 12.96 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 5.07) (end 12.96 5.07) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 -1.67) (end -3.04 5.07) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 9.92 3.4 180) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 17 VCC))
    (pad 2 thru_hole circle (at 9.92 0 180) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 17 VCC))
    (pad 1 thru_hole circle (at 0 3.4 180) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 9 "Net-(F6-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 9 "Net-(F6-Pad1)"))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuseholder_Blade_Mini_Keystone_3568.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuseholder_Blade_Mini_Keystone_3568 (layer F.Cu) (tedit 5C39DE81) (tstamp 5E5D99D2)
    (at 143.27 122.682 180)
    (descr "fuse holder, car blade fuse mini, http://www.keyelco.com/product-pdf.cfm?p=306")
    (tags "car blade fuse mini")
    (path /5E610EF0)
    (fp_text reference F5 (at 4.96 -2.67) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at 4.96 6.07) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.96 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.21 -1.92) (end -3.29 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.21 5.32) (end 13.21 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.29 5.32) (end 13.21 5.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.29 -1.92) (end -3.29 5.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.36 -0.3) (end 6.56 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.56 3.7) (end 3.36 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.21 1.7) (end 5.71 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 -1.77) (end -3.14 -1.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 5.17) (end 13.06 -1.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.14 5.17) (end 13.06 5.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.14 -1.77) (end -3.14 5.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.96 -1.67) (end -3.04 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start 12.96 5.07) (end 12.96 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 5.07) (end 12.96 5.07) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 -1.67) (end -3.04 5.07) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 9.92 3.4 180) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 17 VCC))
    (pad 2 thru_hole circle (at 9.92 0 180) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 17 VCC))
    (pad 1 thru_hole circle (at 0 3.4 180) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 8 "Net-(F5-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 8 "Net-(F5-Pad1)"))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuseholder_Blade_Mini_Keystone_3568.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuseholder_Blade_Mini_Keystone_3568 (layer F.Cu) (tedit 5C39DE81) (tstamp 5E5DC701)
    (at 133.35 107.344)
    (descr "fuse holder, car blade fuse mini, http://www.keyelco.com/product-pdf.cfm?p=306")
    (tags "car blade fuse mini")
    (path /5E610C88)
    (fp_text reference F4 (at 4.96 -2.67) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at 4.96 6.07) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.04 -1.67) (end -3.04 5.07) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 5.07) (end 12.96 5.07) (layer F.Fab) (width 0.1))
    (fp_line (start 12.96 5.07) (end 12.96 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start 12.96 -1.67) (end -3.04 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start -3.14 -1.77) (end -3.14 5.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.14 5.17) (end 13.06 5.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 5.17) (end 13.06 -1.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 -1.77) (end -3.14 -1.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.21 1.7) (end 5.71 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.56 3.7) (end 3.36 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.36 -0.3) (end 6.56 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 -1.92) (end -3.29 5.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.29 5.32) (end 13.21 5.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.21 5.32) (end 13.21 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.21 -1.92) (end -3.29 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.96 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 7 "Net-(F4-Pad1)"))
    (pad 1 thru_hole circle (at 0 3.4) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 7 "Net-(F4-Pad1)"))
    (pad 2 thru_hole circle (at 9.92 0) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 17 VCC))
    (pad 2 thru_hole circle (at 9.92 3.4) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 17 VCC))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuseholder_Blade_Mini_Keystone_3568.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuseholder_Blade_Mini_Keystone_3568 (layer F.Cu) (tedit 5C39DE81) (tstamp 5E5CBF08)
    (at 133.35 95.406)
    (descr "fuse holder, car blade fuse mini, http://www.keyelco.com/product-pdf.cfm?p=306")
    (tags "car blade fuse mini")
    (path /5E610909)
    (fp_text reference F3 (at 4.96 -2.67) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at 4.96 6.07) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.04 -1.67) (end -3.04 5.07) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 5.07) (end 12.96 5.07) (layer F.Fab) (width 0.1))
    (fp_line (start 12.96 5.07) (end 12.96 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start 12.96 -1.67) (end -3.04 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start -3.14 -1.77) (end -3.14 5.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.14 5.17) (end 13.06 5.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 5.17) (end 13.06 -1.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 -1.77) (end -3.14 -1.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.21 1.7) (end 5.71 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.56 3.7) (end 3.36 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.36 -0.3) (end 6.56 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 -1.92) (end -3.29 5.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.29 5.32) (end 13.21 5.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.21 5.32) (end 13.21 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.21 -1.92) (end -3.29 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.96 1.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 6 "Net-(F3-Pad1)"))
    (pad 1 thru_hole circle (at 0 3.4) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 6 "Net-(F3-Pad1)"))
    (pad 2 thru_hole circle (at 9.92 0) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 17 VCC))
    (pad 2 thru_hole circle (at 9.92 3.4) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 17 VCC))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuseholder_Blade_Mini_Keystone_3568.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuseholder_Blade_Mini_Keystone_3568 (layer F.Cu) (tedit 5C39DE81) (tstamp 5E5CBEF0)
    (at 133.35 83.468)
    (descr "fuse holder, car blade fuse mini, http://www.keyelco.com/product-pdf.cfm?p=306")
    (tags "car blade fuse mini")
    (path /5E6103D2)
    (fp_text reference F2 (at 4.96 -2.67) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at 4.96 6.07) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.96 1.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.21 -1.92) (end -3.29 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.21 5.32) (end 13.21 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.29 5.32) (end 13.21 5.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.29 -1.92) (end -3.29 5.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.36 -0.3) (end 6.56 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.56 3.7) (end 3.36 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.21 1.7) (end 5.71 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 -1.77) (end -3.14 -1.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 5.17) (end 13.06 -1.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.14 5.17) (end 13.06 5.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.14 -1.77) (end -3.14 5.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.96 -1.67) (end -3.04 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start 12.96 5.07) (end 12.96 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 5.07) (end 12.96 5.07) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 -1.67) (end -3.04 5.07) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 9.92 3.4) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 17 VCC))
    (pad 2 thru_hole circle (at 9.92 0) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 17 VCC))
    (pad 1 thru_hole circle (at 0 3.4) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 5 "Net-(F2-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 5 "Net-(F2-Pad1)"))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuseholder_Blade_Mini_Keystone_3568.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuseholder_Blade_Mini_Keystone_3568 (layer F.Cu) (tedit 5C39DE81) (tstamp 5E5D97CE)
    (at 133.35 71.53)
    (descr "fuse holder, car blade fuse mini, http://www.keyelco.com/product-pdf.cfm?p=306")
    (tags "car blade fuse mini")
    (path /5E60F85D)
    (fp_text reference F1 (at 4.96 -2.67) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at 4.96 6.07) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.96 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.21 -1.92) (end -3.29 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.21 5.32) (end 13.21 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.29 5.32) (end 13.21 5.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.29 -1.92) (end -3.29 5.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.36 -0.3) (end 6.56 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.56 3.7) (end 3.36 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.21 1.7) (end 5.71 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 -1.77) (end -3.14 -1.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 5.17) (end 13.06 -1.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.14 5.17) (end 13.06 5.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.14 -1.77) (end -3.14 5.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.96 -1.67) (end -3.04 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start 12.96 5.07) (end 12.96 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 5.07) (end 12.96 5.07) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 -1.67) (end -3.04 5.07) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 9.92 3.4) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 17 VCC))
    (pad 2 thru_hole circle (at 9.92 0) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 17 VCC))
    (pad 1 thru_hole circle (at 0 3.4) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 1 "Net-(F1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 1 "Net-(F1-Pad1)"))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuseholder_Blade_Mini_Keystone_3568.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5E5DEBD4)
    (at 186.69 58.42)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5E68D115)
    (fp_text reference D1 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 122.5 71.53) (end 121.92 72.11) (width 1) (layer F.Cu) (net 1))
  (segment (start 133.35 71.53) (end 122.5 71.53) (width 1) (layer F.Cu) (net 1))
  (segment (start 133.35 71.53) (end 133.35 74.93) (width 1) (layer F.Cu) (net 1))
  (segment (start 123.889999 82.078001) (end 122.52 83.448) (width 1) (layer F.Cu) (net 5))
  (segment (start 131.960001 82.078001) (end 123.889999 82.078001) (width 1) (layer F.Cu) (net 5))
  (segment (start 122.52 83.448) (end 121.92 84.048) (width 1) (layer F.Cu) (net 5))
  (segment (start 133.35 83.468) (end 131.960001 82.078001) (width 1) (layer F.Cu) (net 5))
  (segment (start 133.35 83.468) (end 133.35 86.868) (width 1) (layer F.Cu) (net 5))
  (segment (start 133.35 95.406) (end 133.35 98.806) (width 1) (layer F.Cu) (net 6))
  (segment (start 122.5 95.406) (end 121.92 95.986) (width 1) (layer F.Cu) (net 6))
  (segment (start 133.35 95.406) (end 122.5 95.406) (width 1) (layer F.Cu) (net 6))
  (segment (start 122.5 107.344) (end 121.92 107.924) (width 1) (layer F.Cu) (net 7))
  (segment (start 133.35 107.344) (end 122.5 107.344) (width 1) (layer F.Cu) (net 7))
  (segment (start 133.35 107.344) (end 133.35 110.744) (width 1) (layer F.Cu) (net 7))

)
