EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+BATT #PWR01
U 1 1 5E5799C7
P 6350 2750
F 0 "#PWR01" H 6350 2600 50  0001 C CNN
F 1 "+BATT" H 6365 2923 50  0000 C CNN
F 2 "" H 6350 2750 50  0001 C CNN
F 3 "" H 6350 2750 50  0001 C CNN
	1    6350 2750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 5E5E4006
P 3250 4450
F 0 "J1" V 3450 4550 50  0000 R CNN
F 1 "Conn_01x02" V 3350 4550 50  0000 R CNN
F 2 "Connector_Molex:Molex_Micro-Latch_53253-0270_1x02_P2.00mm_Vertical" H 3250 4450 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/hirose-electric-co-ltd/DF3A-2P-2DSA/H2094-ND/141512" H 3250 4450 50  0001 C CNN
	1    3250 4450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5E60D76C
P 3350 4650
F 0 "#PWR04" H 3350 4400 50  0001 C CNN
F 1 "GND" H 3355 4477 50  0000 C CNN
F 2 "" H 3350 4650 50  0001 C CNN
F 3 "" H 3350 4650 50  0001 C CNN
	1    3350 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5E60DB2B
P 3850 4650
F 0 "#PWR05" H 3850 4400 50  0001 C CNN
F 1 "GND" H 3855 4477 50  0000 C CNN
F 2 "" H 3850 4650 50  0001 C CNN
F 3 "" H 3850 4650 50  0001 C CNN
	1    3850 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5E60DEBD
P 4350 4650
F 0 "#PWR06" H 4350 4400 50  0001 C CNN
F 1 "GND" H 4355 4477 50  0000 C CNN
F 2 "" H 4350 4650 50  0001 C CNN
F 3 "" H 4350 4650 50  0001 C CNN
	1    4350 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5E60E1D6
P 4850 4650
F 0 "#PWR08" H 4850 4400 50  0001 C CNN
F 1 "GND" H 4855 4477 50  0000 C CNN
F 2 "" H 4850 4650 50  0001 C CNN
F 3 "" H 4850 4650 50  0001 C CNN
	1    4850 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5E60E4F7
P 5350 4650
F 0 "#PWR011" H 5350 4400 50  0001 C CNN
F 1 "GND" H 5355 4477 50  0000 C CNN
F 2 "" H 5350 4650 50  0001 C CNN
F 3 "" H 5350 4650 50  0001 C CNN
	1    5350 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5E60E7AC
P 5850 4650
F 0 "#PWR012" H 5850 4400 50  0001 C CNN
F 1 "GND" H 5855 4477 50  0000 C CNN
F 2 "" H 5850 4650 50  0001 C CNN
F 3 "" H 5850 4650 50  0001 C CNN
	1    5850 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5E60EA2C
P 6350 4650
F 0 "#PWR013" H 6350 4400 50  0001 C CNN
F 1 "GND" H 6355 4477 50  0000 C CNN
F 2 "" H 6350 4650 50  0001 C CNN
F 3 "" H 6350 4650 50  0001 C CNN
	1    6350 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5E60EC31
P 6850 4650
F 0 "#PWR014" H 6850 4400 50  0001 C CNN
F 1 "GND" H 6855 4477 50  0000 C CNN
F 2 "" H 6850 4650 50  0001 C CNN
F 3 "" H 6850 4650 50  0001 C CNN
	1    6850 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5E60EF0D
P 7350 4650
F 0 "#PWR015" H 7350 4400 50  0001 C CNN
F 1 "GND" H 7355 4477 50  0000 C CNN
F 2 "" H 7350 4650 50  0001 C CNN
F 3 "" H 7350 4650 50  0001 C CNN
	1    7350 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5E60F0DD
P 7850 4650
F 0 "#PWR016" H 7850 4400 50  0001 C CNN
F 1 "GND" H 7855 4477 50  0000 C CNN
F 2 "" H 7850 4650 50  0001 C CNN
F 3 "" H 7850 4650 50  0001 C CNN
	1    7850 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5E60F399
P 8350 4650
F 0 "#PWR017" H 8350 4400 50  0001 C CNN
F 1 "GND" H 8355 4477 50  0000 C CNN
F 2 "" H 8350 4650 50  0001 C CNN
F 3 "" H 8350 4650 50  0001 C CNN
	1    8350 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5E60F575
P 8850 4650
F 0 "#PWR018" H 8850 4400 50  0001 C CNN
F 1 "GND" H 8855 4477 50  0000 C CNN
F 2 "" H 8850 4650 50  0001 C CNN
F 3 "" H 8850 4650 50  0001 C CNN
	1    8850 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F1
U 1 1 5E60F85D
P 3250 4800
F 0 "F1" H 3050 4850 50  0000 L CNN
F 1 "Fuse" H 3050 4750 50  0000 L CNN
F 2 "Fuse:Fuseholder_Blade_Mini_Keystone_3568" V 3180 4800 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/keystone-electronics/3568/36-3568-ND/2137306" H 3250 4800 50  0001 C CNN
	1    3250 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F2
U 1 1 5E6103D2
P 3750 4800
F 0 "F2" H 3550 4850 50  0000 L CNN
F 1 "Fuse" H 3550 4750 50  0000 L CNN
F 2 "Fuse:Fuseholder_Blade_Mini_Keystone_3568" V 3680 4800 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/keystone-electronics/3568/36-3568-ND/2137306" H 3750 4800 50  0001 C CNN
	1    3750 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F3
U 1 1 5E610909
P 4250 4800
F 0 "F3" H 4050 4850 50  0000 L CNN
F 1 "Fuse" H 4050 4750 50  0000 L CNN
F 2 "Fuse:Fuseholder_Blade_Mini_Keystone_3568" V 4180 4800 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/keystone-electronics/3568/36-3568-ND/2137306" H 4250 4800 50  0001 C CNN
	1    4250 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F4
U 1 1 5E610C88
P 4750 4800
F 0 "F4" H 4550 4850 50  0000 L CNN
F 1 "Fuse" H 4550 4750 50  0000 L CNN
F 2 "Fuse:Fuseholder_Blade_Mini_Keystone_3568" V 4680 4800 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/keystone-electronics/3568/36-3568-ND/2137306" H 4750 4800 50  0001 C CNN
	1    4750 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F5
U 1 1 5E610EF0
P 5250 4800
F 0 "F5" H 5050 4850 50  0000 L CNN
F 1 "Fuse" H 5050 4750 50  0000 L CNN
F 2 "Fuse:Fuseholder_Blade_Mini_Keystone_3568" V 5180 4800 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/keystone-electronics/3568/36-3568-ND/2137306" H 5250 4800 50  0001 C CNN
	1    5250 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F6
U 1 1 5E6112EA
P 5750 4800
F 0 "F6" H 5550 4850 50  0000 L CNN
F 1 "Fuse" H 5550 4750 50  0000 L CNN
F 2 "Fuse:Fuseholder_Blade_Mini_Keystone_3568" V 5680 4800 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/keystone-electronics/3568/36-3568-ND/2137306" H 5750 4800 50  0001 C CNN
	1    5750 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F7
U 1 1 5E611551
P 6250 4800
F 0 "F7" H 6050 4850 50  0000 L CNN
F 1 "Fuse" H 6050 4750 50  0000 L CNN
F 2 "Fuse:Fuseholder_Blade_Mini_Keystone_3568" V 6180 4800 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/keystone-electronics/3568/36-3568-ND/2137306" H 6250 4800 50  0001 C CNN
	1    6250 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F8
U 1 1 5E6117AC
P 6750 4800
F 0 "F8" H 6550 4850 50  0000 L CNN
F 1 "Fuse" H 6550 4750 50  0000 L CNN
F 2 "Fuse:Fuseholder_Blade_Mini_Keystone_3568" V 6680 4800 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/keystone-electronics/3568/36-3568-ND/2137306" H 6750 4800 50  0001 C CNN
	1    6750 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F9
U 1 1 5E611A09
P 7250 4800
F 0 "F9" H 7050 4850 50  0000 L CNN
F 1 "Fuse" H 7050 4750 50  0000 L CNN
F 2 "Fuse:Fuseholder_Blade_Mini_Keystone_3568" V 7180 4800 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/keystone-electronics/3568/36-3568-ND/2137306" H 7250 4800 50  0001 C CNN
	1    7250 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F10
U 1 1 5E611CD4
P 7750 4800
F 0 "F10" H 7550 4850 50  0000 L CNN
F 1 "Fuse" H 7550 4750 50  0000 L CNN
F 2 "Fuse:Fuseholder_Blade_Mini_Keystone_3568" V 7680 4800 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/keystone-electronics/3568/36-3568-ND/2137306" H 7750 4800 50  0001 C CNN
	1    7750 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F11
U 1 1 5E611F13
P 8250 4800
F 0 "F11" H 8050 4850 50  0000 L CNN
F 1 "Fuse" H 8050 4750 50  0000 L CNN
F 2 "Fuse:Fuseholder_Blade_Mini_Keystone_3568" V 8180 4800 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/keystone-electronics/3568/36-3568-ND/2137306" H 8250 4800 50  0001 C CNN
	1    8250 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F12
U 1 1 5E6121D1
P 8750 4800
F 0 "F12" H 8550 4850 50  0000 L CNN
F 1 "Fuse" H 8550 4750 50  0000 L CNN
F 2 "Fuse:Fuseholder_Blade_Mini_Keystone_3568" V 8680 4800 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/keystone-electronics/3568/36-3568-ND/2137306" H 8750 4800 50  0001 C CNN
	1    8750 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5E579EF2
P 5350 3300
F 0 "#PWR010" H 5350 3050 50  0001 C CNN
F 1 "GND" H 5355 3127 50  0000 C CNN
F 2 "" H 5350 3300 50  0001 C CNN
F 3 "" H 5350 3300 50  0001 C CNN
	1    5350 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 4950 8750 5050
Wire Wire Line
	8250 4950 8250 5050
Connection ~ 8250 5050
Wire Wire Line
	8250 5050 8750 5050
Wire Wire Line
	7750 4950 7750 5050
Connection ~ 7750 5050
Wire Wire Line
	7750 5050 8250 5050
Wire Wire Line
	7250 4950 7250 5050
Connection ~ 7250 5050
Wire Wire Line
	7250 5050 7750 5050
Wire Wire Line
	6750 4950 6750 5050
Connection ~ 6750 5050
Wire Wire Line
	6750 5050 7250 5050
Wire Wire Line
	6250 4950 6250 5050
Connection ~ 6250 5050
Wire Wire Line
	6250 5050 6750 5050
Wire Wire Line
	5750 4950 5750 5050
Connection ~ 5750 5050
Wire Wire Line
	5750 5050 6250 5050
Wire Wire Line
	5250 4950 5250 5050
Connection ~ 5250 5050
Wire Wire Line
	5250 5050 5750 5050
Wire Wire Line
	4750 4950 4750 5050
Connection ~ 4750 5050
Wire Wire Line
	4750 5050 5250 5050
Wire Wire Line
	4250 4950 4250 5050
Connection ~ 4250 5050
Wire Wire Line
	4250 5050 4750 5050
Wire Wire Line
	3750 4950 3750 5050
Connection ~ 3750 5050
Wire Wire Line
	3750 5050 4250 5050
Wire Wire Line
	3250 4950 3250 5050
Wire Wire Line
	3250 5050 3750 5050
$Comp
L Device:R R1
U 1 1 5E68C60A
P 3800 3000
F 0 "R1" V 3593 3000 50  0000 C CNN
F 1 "330" V 3684 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3730 3000 50  0001 C CNN
F 3 "~" H 3800 3000 50  0001 C CNN
	1    3800 3000
	0    1    1    0   
$EndComp
$Comp
L Device:LED D1
U 1 1 5E68D115
P 4300 3000
F 0 "D1" H 4293 2745 50  0000 C CNN
F 1 "LED" H 4293 2836 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 4300 3000 50  0001 C CNN
F 3 "~" H 4300 3000 50  0001 C CNN
	1    4300 3000
	-1   0    0    1   
$EndComp
$Comp
L Regulator_Linear:L7805 U1
U 1 1 5E69A3EC
P 3200 3000
F 0 "U1" H 3200 3242 50  0000 C CNN
F 1 "L7805" H 3200 3151 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-252-3_TabPin2" H 3225 2850 50  0001 L CIN
F 3 "https://www.digikey.com/product-detail/en/on-semiconductor/MC7805BDTRKG/MC7805BDTRKGOSCT-ND/1139742" H 3200 2950 50  0001 C CNN
	1    3200 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5E69F57F
P 3200 3300
F 0 "#PWR03" H 3200 3050 50  0001 C CNN
F 1 "GND" H 3205 3127 50  0000 C CNN
F 2 "" H 3200 3300 50  0001 C CNN
F 3 "" H 3200 3300 50  0001 C CNN
	1    3200 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 3000 3650 3000
Wire Wire Line
	3950 3000 4150 3000
$Comp
L power:GND #PWR07
U 1 1 5E6A73DB
P 4450 3000
F 0 "#PWR07" H 4450 2750 50  0001 C CNN
F 1 "GND" H 4455 2827 50  0000 C CNN
F 2 "" H 4450 3000 50  0001 C CNN
F 3 "" H 4450 3000 50  0001 C CNN
	1    4450 3000
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR09
U 1 1 5E6BD622
P 5350 2750
F 0 "#PWR09" H 5350 2600 50  0001 C CNN
F 1 "+BATT" H 5365 2923 50  0000 C CNN
F 2 "" H 5350 2750 50  0001 C CNN
F 3 "" H 5350 2750 50  0001 C CNN
	1    5350 2750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 5E6BDE1B
P 5350 3200
F 0 "H2" H 5450 3249 50  0000 L CNN
F 1 "Battery_Ground" H 5450 3158 50  0000 L CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill2.5mm" H 5350 3200 50  0001 C CNN
F 3 "~" H 5350 3200 50  0001 C CNN
	1    5350 3200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 5E6C303C
P 5350 2850
F 0 "H1" H 5250 2807 50  0000 R CNN
F 1 "Battery_Positive" H 5250 2898 50  0000 R CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill2.5mm" H 5350 2850 50  0001 C CNN
F 3 "~" H 5350 2850 50  0001 C CNN
	1    5350 2850
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 5E6DD041
P 3750 4450
F 0 "J2" V 3950 4550 50  0000 R CNN
F 1 "Conn_01x02" V 3850 4550 50  0000 R CNN
F 2 "Connector_Molex:Molex_Micro-Latch_53253-0270_1x02_P2.00mm_Vertical" H 3750 4450 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/hirose-electric-co-ltd/DF3A-2P-2DSA/H2094-ND/141512" H 3750 4450 50  0001 C CNN
	1    3750 4450
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 5E6DD378
P 4250 4450
F 0 "J3" V 4450 4550 50  0000 R CNN
F 1 "Conn_01x02" V 4350 4550 50  0000 R CNN
F 2 "Connector_Molex:Molex_Micro-Latch_53253-0270_1x02_P2.00mm_Vertical" H 4250 4450 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/hirose-electric-co-ltd/DF3A-2P-2DSA/H2094-ND/141512" H 4250 4450 50  0001 C CNN
	1    4250 4450
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J4
U 1 1 5E6DD64B
P 4750 4450
F 0 "J4" V 4950 4550 50  0000 R CNN
F 1 "Conn_01x02" V 4850 4550 50  0000 R CNN
F 2 "Connector_Molex:Molex_Micro-Latch_53253-0270_1x02_P2.00mm_Vertical" H 4750 4450 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/hirose-electric-co-ltd/DF3A-2P-2DSA/H2094-ND/141512" H 4750 4450 50  0001 C CNN
	1    4750 4450
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J5
U 1 1 5E6DD9BE
P 5250 4450
F 0 "J5" V 5450 4550 50  0000 R CNN
F 1 "Conn_01x02" V 5350 4550 50  0000 R CNN
F 2 "Connector_Molex:Molex_Micro-Latch_53253-0270_1x02_P2.00mm_Vertical" H 5250 4450 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/hirose-electric-co-ltd/DF3A-2P-2DSA/H2094-ND/141512" H 5250 4450 50  0001 C CNN
	1    5250 4450
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J6
U 1 1 5E6DDDF9
P 5750 4450
F 0 "J6" V 5950 4550 50  0000 R CNN
F 1 "Conn_01x02" V 5850 4550 50  0000 R CNN
F 2 "Connector_Molex:Molex_Micro-Latch_53253-0270_1x02_P2.00mm_Vertical" H 5750 4450 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/hirose-electric-co-ltd/DF3A-2P-2DSA/H2094-ND/141512" H 5750 4450 50  0001 C CNN
	1    5750 4450
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J7
U 1 1 5E6DE11C
P 6250 4450
F 0 "J7" V 6450 4550 50  0000 R CNN
F 1 "Conn_01x02" V 6350 4550 50  0000 R CNN
F 2 "Connector_Molex:Molex_Micro-Latch_53253-0270_1x02_P2.00mm_Vertical" H 6250 4450 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/hirose-electric-co-ltd/DF3A-2P-2DSA/H2094-ND/141512" H 6250 4450 50  0001 C CNN
	1    6250 4450
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J8
U 1 1 5E6DE444
P 6750 4450
F 0 "J8" V 6950 4550 50  0000 R CNN
F 1 "Conn_01x02" V 6850 4550 50  0000 R CNN
F 2 "Connector_Molex:Molex_Micro-Latch_53253-0270_1x02_P2.00mm_Vertical" H 6750 4450 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/hirose-electric-co-ltd/DF3A-2P-2DSA/H2094-ND/141512" H 6750 4450 50  0001 C CNN
	1    6750 4450
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J9
U 1 1 5E6DE96A
P 7250 4450
F 0 "J9" V 7450 4550 50  0000 R CNN
F 1 "Conn_01x02" V 7350 4550 50  0000 R CNN
F 2 "Connector_Molex:Molex_Micro-Latch_53253-0270_1x02_P2.00mm_Vertical" H 7250 4450 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/hirose-electric-co-ltd/DF3A-2P-2DSA/H2094-ND/141512" H 7250 4450 50  0001 C CNN
	1    7250 4450
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J10
U 1 1 5E6DECBF
P 7750 4450
F 0 "J10" V 7950 4550 50  0000 R CNN
F 1 "Conn_01x02" V 7850 4550 50  0000 R CNN
F 2 "Connector_Molex:Molex_Micro-Latch_53253-0270_1x02_P2.00mm_Vertical" H 7750 4450 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/hirose-electric-co-ltd/DF3A-2P-2DSA/H2094-ND/141512" H 7750 4450 50  0001 C CNN
	1    7750 4450
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J11
U 1 1 5E6DEF42
P 8250 4450
F 0 "J11" V 8450 4550 50  0000 R CNN
F 1 "Conn_01x02" V 8350 4550 50  0000 R CNN
F 2 "Connector_Molex:Molex_Micro-Latch_53253-0270_1x02_P2.00mm_Vertical" H 8250 4450 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/hirose-electric-co-ltd/DF3A-2P-2DSA/H2094-ND/141512" H 8250 4450 50  0001 C CNN
	1    8250 4450
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J12
U 1 1 5E6DF189
P 8750 4450
F 0 "J12" V 8950 4550 50  0000 R CNN
F 1 "Conn_01x02" V 8850 4550 50  0000 R CNN
F 2 "Connector_Molex:Molex_Micro-Latch_53253-0270_1x02_P2.00mm_Vertical" H 8750 4450 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/hirose-electric-co-ltd/DF3A-2P-2DSA/H2094-ND/141512" H 8750 4450 50  0001 C CNN
	1    8750 4450
	0    -1   -1   0   
$EndComp
$Comp
L Device:Fuse F0
U 1 1 5E62ADF2
P 6350 3050
F 0 "F0" H 6150 3100 50  0000 L CNN
F 1 "Fuse" H 6150 3000 50  0000 L CNN
F 2 "Fuse:Fuseholder_Blade_Mini_Keystone_3568" V 6280 3050 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/keystone-electronics/3568/36-3568-ND/2137306" H 6350 3050 50  0001 C CNN
	1    6350 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 2750 6350 2900
Wire Wire Line
	2850 5050 3250 5050
Connection ~ 3250 5050
$Comp
L power:VCC #PWR?
U 1 1 5E634276
P 2900 3000
F 0 "#PWR?" H 2900 2850 50  0001 C CNN
F 1 "VCC" H 2917 3173 50  0000 C CNN
F 2 "" H 2900 3000 50  0001 C CNN
F 3 "" H 2900 3000 50  0001 C CNN
	1    2900 3000
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5E6375DE
P 6350 3200
F 0 "#PWR?" H 6350 3050 50  0001 C CNN
F 1 "VCC" H 6368 3373 50  0000 C CNN
F 2 "" H 6350 3200 50  0001 C CNN
F 3 "" H 6350 3200 50  0001 C CNN
	1    6350 3200
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5E63822D
P 2850 4500
F 0 "#PWR?" H 2850 4350 50  0001 C CNN
F 1 "VCC" H 2867 4673 50  0000 C CNN
F 2 "" H 2850 4500 50  0001 C CNN
F 3 "" H 2850 4500 50  0001 C CNN
	1    2850 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 4500 2850 5050
$EndSCHEMATC
