(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 9)
    (zones 0)
    (modules 2)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 107.95 88.9)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
  )

  (module Connector_Molex:Molex_PicoBlade_53261-0371_1x03-1MP_P1.25mm_Horizontal (layer F.Cu) (tedit 5B78AD89) (tstamp 5E40BBF4)
    (at 114.595001 79.925001 270)
    (descr "Molex PicoBlade series connector, 53261-0371 (http://www.molex.com/pdm_docs/sd/532610271_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex PicoBlade top entry")
    (path /5E3DF581)
    (attr smd)
    (fp_text reference J1 (at 0.084999 0.295001 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Sens-adapter (at 0 5.375001 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -1.6) (end 2.75 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.86 -1.26) (end -2.86 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.86 -1.71) (end -1.91 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.91 -1.71) (end -1.91 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.86 -1.26) (end 2.86 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.86 -1.71) (end 1.91 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.86 2.26) (end -2.86 2.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.86 2.71) (end 2.86 2.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.86 2.71) (end 2.86 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 2.6) (end 2.75 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -1.6) (end -2.75 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -1.6) (end 2.75 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -0.6) (end -4.25 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -4.25 -0.6) (end -4.45 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -4.45 -0.4) (end -4.45 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -4.45 1.4) (end -4.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -4.25 1.6) (end -4.25 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -4.25 2.2) (end -2.75 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -0.6) (end 4.25 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.25 -0.6) (end 4.45 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.45 -0.4) (end 4.45 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.45 1.4) (end 4.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.25 1.6) (end 4.25 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.25 2.2) (end 2.75 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -5.35 -3.7) (end -5.35 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.35 3.1) (end 5.35 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.35 3.1) (end 5.35 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.35 -3.7) (end -5.35 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.6) (end -1.25 -0.892893) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -0.892893) (end -0.75 -1.6) (layer F.Fab) (width 0.1))
    (pad 1 smd roundrect (at -1.25 -2.4 270) (size 0.8 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 smd roundrect (at 0 -2.4 270) (size 0.8 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 smd roundrect (at 1.25 -2.4 270) (size 0.8 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J1-Pad3)"))
    (pad MP smd roundrect (at -3.8 0.5 270) (size 2.1 3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.119048))
    (pad MP smd roundrect (at 3.8 0.5 270) (size 2.1 3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.119048))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_PicoBlade_53261-0371_1x03-1MP_P1.25mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E40C07C)
    (at 124.46 77.47)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5E3DB95B)
    (fp_text reference J2 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Header (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 128.27 72.39) (end 128.27 88.9) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.95 72.39) (end 128.27 72.39) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.95 88.9) (end 107.95 72.39) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.27 88.9) (end 107.95 88.9) (layer Edge.Cuts) (width 0.1))
  (gr_text "Red Legs Breakout Mk1" (at 118.11 87.63) (layer F.Cu)
    (effects (font (size 0.8 0.8) (thickness 0.125)))
  )

  (segment (start 116.995001 78.675001) (end 118.200002 77.47) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 118.200002 77.47) (end 123.19 77.47) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.19 77.47) (end 124.46 77.47) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 116.995001 79.925001) (end 123.105001 79.925001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 123.19 80.01) (end 124.46 80.01) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 123.105001 79.925001) (end 123.19 80.01) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.37 82.55) (end 123.19 82.55) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 116.995001 81.175001) (end 118.37 82.55) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 123.19 82.55) (end 124.46 82.55) (width 0.25) (layer F.Cu) (net 3))

)
