(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0)")

  (general
    (thickness 1.6)
    (drawings 1)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Kicad:STM32F103VG_LQFP100 (layer F.Cu) (tedit 5E3864BB) (tstamp 5E394883)
    (at 152.4 88.9)
    (fp_text reference REF (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1.002614 1.002614) (thickness 0.015)))
    )
    (fp_text value STM32F103VG (at 0 1.27) (layer F.Fab)
      (effects (font (size 1.002969 1.002969) (thickness 0.015)))
    )
    (fp_circle (center -6.423 -6.381) (end -6.323 -6.381) (layer F.Fab) (width 0.2))
    (fp_line (start 8.71 6.39) (end 8.71 -6.39) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.35 6.39) (end 8.71 6.39) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.35 7.35) (end 7.35 6.39) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.39 7.35) (end 7.35 7.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.39 8.71) (end 6.39 7.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.39 8.71) (end 6.39 8.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.39 7.35) (end -6.39 8.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.35 7.35) (end -6.39 7.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.35 6.39) (end -7.35 7.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.71 6.39) (end -7.35 6.39) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.71 -6.39) (end -8.71 6.39) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.35 -6.39) (end -8.71 -6.39) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.35 -7.35) (end -7.35 -6.39) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.39 -7.35) (end -7.35 -7.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.39 -8.71) (end -6.39 -7.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.39 -8.71) (end -6.39 -8.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.39 -7.35) (end 6.39 -8.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.35 -7.35) (end 6.39 -7.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.35 -6.39) (end 7.35 -7.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.71 -6.39) (end 7.35 -6.39) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.1 -7.1) (end 7.1 -6.45) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.45 -7.1) (end 7.1 -7.1) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.1 7.1) (end 7.1 6.45) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.45 7.1) (end 7.1 7.1) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.1 7.1) (end -6.5 7.1) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.1 6.45) (end -7.1 7.1) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.1 -7.1) (end -6.4 -7.1) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.1 -6.4) (end -7.1 -7.1) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.1 7.1) (end -7.1 -7.1) (layer F.Fab) (width 0.127))
    (fp_line (start 7.1 7.1) (end -7.1 7.1) (layer F.Fab) (width 0.127))
    (fp_line (start 7.1 -7.1) (end 7.1 7.1) (layer F.Fab) (width 0.127))
    (fp_line (start -7.1 -7.1) (end 7.1 -7.1) (layer F.Fab) (width 0.127))
    (fp_circle (center -9.09 -6) (end -8.99 -6) (layer F.SilkS) (width 0.2))
    (pad VDD_2 smd rect (at 7.68 -6) (size 1.56 0.28) (layers F.Cu F.Paste F.Mask))
    (pad VSS_2 smd rect (at 7.68 -5.5) (size 1.56 0.28) (layers F.Cu F.Paste F.Mask))
    (pad NC smd rect (at 7.68 -5) (size 1.56 0.28) (layers F.Cu F.Paste F.Mask))
    (pad PA13 smd rect (at 7.68 -4.5) (size 1.56 0.28) (layers F.Cu F.Paste F.Mask))
    (pad PA12 smd rect (at 7.68 -4) (size 1.56 0.28) (layers F.Cu F.Paste F.Mask))
    (pad PA11 smd rect (at 7.68 -3.5) (size 1.56 0.28) (layers F.Cu F.Paste F.Mask))
    (pad PA10 smd rect (at 7.68 -3) (size 1.56 0.28) (layers F.Cu F.Paste F.Mask))
    (pad PA9 smd rect (at 7.68 -2.5) (size 1.56 0.28) (layers F.Cu F.Paste F.Mask))
    (pad PA8 smd rect (at 7.68 -2) (size 1.56 0.28) (layers F.Cu F.Paste F.Mask))
    (pad PC9 smd rect (at 7.68 -1.5) (size 1.56 0.28) (layers F.Cu F.Paste F.Mask))
    (pad PC8 smd rect (at 7.68 -1) (size 1.56 0.28) (layers F.Cu F.Paste F.Mask))
    (pad PC7 smd rect (at 7.68 -0.5) (size 1.56 0.28) (layers F.Cu F.Paste F.Mask))
    (pad PC6 smd rect (at 7.68 0) (size 1.56 0.28) (layers F.Cu F.Paste F.Mask))
    (pad PD15 smd rect (at 7.68 0.5) (size 1.56 0.28) (layers F.Cu F.Paste F.Mask))
    (pad PD14 smd rect (at 7.68 1) (size 1.56 0.28) (layers F.Cu F.Paste F.Mask))
    (pad PD13 smd rect (at 7.68 1.5) (size 1.56 0.28) (layers F.Cu F.Paste F.Mask))
    (pad PD12 smd rect (at 7.68 2) (size 1.56 0.28) (layers F.Cu F.Paste F.Mask))
    (pad PD11 smd rect (at 7.68 2.5) (size 1.56 0.28) (layers F.Cu F.Paste F.Mask))
    (pad PD10 smd rect (at 7.68 3) (size 1.56 0.28) (layers F.Cu F.Paste F.Mask))
    (pad PD9 smd rect (at 7.68 3.5) (size 1.56 0.28) (layers F.Cu F.Paste F.Mask))
    (pad PD8 smd rect (at 7.68 4) (size 1.56 0.28) (layers F.Cu F.Paste F.Mask))
    (pad PB15 smd rect (at 7.68 4.5) (size 1.56 0.28) (layers F.Cu F.Paste F.Mask))
    (pad PB14 smd rect (at 7.68 5) (size 1.56 0.28) (layers F.Cu F.Paste F.Mask))
    (pad PB13 smd rect (at 7.68 5.5) (size 1.56 0.28) (layers F.Cu F.Paste F.Mask))
    (pad PB12 smd rect (at 7.68 6) (size 1.56 0.28) (layers F.Cu F.Paste F.Mask))
    (pad PA2 smd rect (at -7.68 6) (size 1.56 0.28) (layers F.Cu F.Paste F.Mask))
    (pad PA1 smd rect (at -7.68 5.5) (size 1.56 0.28) (layers F.Cu F.Paste F.Mask))
    (pad PA0-WKUP smd rect (at -7.68 5) (size 1.56 0.28) (layers F.Cu F.Paste F.Mask))
    (pad VDDA smd rect (at -7.68 4.5) (size 1.56 0.28) (layers F.Cu F.Paste F.Mask))
    (pad VREF+ smd rect (at -7.68 4) (size 1.56 0.28) (layers F.Cu F.Paste F.Mask))
    (pad VREF- smd rect (at -7.68 3.5) (size 1.56 0.28) (layers F.Cu F.Paste F.Mask))
    (pad VSSA smd rect (at -7.68 3) (size 1.56 0.28) (layers F.Cu F.Paste F.Mask))
    (pad PC3 smd rect (at -7.68 2.5) (size 1.56 0.28) (layers F.Cu F.Paste F.Mask))
    (pad PC2 smd rect (at -7.68 2) (size 1.56 0.28) (layers F.Cu F.Paste F.Mask))
    (pad PC1 smd rect (at -7.68 1.5) (size 1.56 0.28) (layers F.Cu F.Paste F.Mask))
    (pad PCO smd rect (at -7.68 1) (size 1.56 0.28) (layers F.Cu F.Paste F.Mask))
    (pad NRST smd rect (at -7.68 0.5) (size 1.56 0.28) (layers F.Cu F.Paste F.Mask))
    (pad OSC_OUT smd rect (at -7.68 0) (size 1.56 0.28) (layers F.Cu F.Paste F.Mask))
    (pad OSC_IN smd rect (at -7.68 -0.5) (size 1.56 0.28) (layers F.Cu F.Paste F.Mask))
    (pad VDD_5 smd rect (at -7.68 -1) (size 1.56 0.28) (layers F.Cu F.Paste F.Mask))
    (pad VSS_5 smd rect (at -7.68 -1.5) (size 1.56 0.28) (layers F.Cu F.Paste F.Mask))
    (pad PC15-OSC32_OUT smd rect (at -7.68 -2) (size 1.56 0.28) (layers F.Cu F.Paste F.Mask))
    (pad PC14-OSC32_IN smd rect (at -7.68 -2.5) (size 1.56 0.28) (layers F.Cu F.Paste F.Mask))
    (pad PC13-TAMPER-RTC smd rect (at -7.68 -3) (size 1.56 0.28) (layers F.Cu F.Paste F.Mask))
    (pad VBAT smd rect (at -7.68 -3.5) (size 1.56 0.28) (layers F.Cu F.Paste F.Mask))
    (pad PE6 smd rect (at -7.68 -4) (size 1.56 0.28) (layers F.Cu F.Paste F.Mask))
    (pad PE5 smd rect (at -7.68 -4.5) (size 1.56 0.28) (layers F.Cu F.Paste F.Mask))
    (pad PE4 smd rect (at -7.68 -5) (size 1.56 0.28) (layers F.Cu F.Paste F.Mask))
    (pad PE3 smd rect (at -7.68 -5.5) (size 1.56 0.28) (layers F.Cu F.Paste F.Mask))
    (pad PE2 smd rect (at -7.68 -6) (size 1.56 0.28) (layers F.Cu F.Paste F.Mask))
    (pad VDD_3 smd rect (at -6 -7.68) (size 0.28 1.56) (layers F.Cu F.Paste F.Mask))
    (pad VSS_3 smd rect (at -5.5 -7.68) (size 0.28 1.56) (layers F.Cu F.Paste F.Mask))
    (pad PE1 smd rect (at -5 -7.68) (size 0.28 1.56) (layers F.Cu F.Paste F.Mask))
    (pad PE0 smd rect (at -4.5 -7.68) (size 0.28 1.56) (layers F.Cu F.Paste F.Mask))
    (pad PB9 smd rect (at -4 -7.68) (size 0.28 1.56) (layers F.Cu F.Paste F.Mask))
    (pad PB8 smd rect (at -3.5 -7.68) (size 0.28 1.56) (layers F.Cu F.Paste F.Mask))
    (pad BOOT0 smd rect (at -3 -7.68) (size 0.28 1.56) (layers F.Cu F.Paste F.Mask))
    (pad PB7 smd rect (at -2.5 -7.68) (size 0.28 1.56) (layers F.Cu F.Paste F.Mask))
    (pad PB6 smd rect (at -2 -7.68) (size 0.28 1.56) (layers F.Cu F.Paste F.Mask))
    (pad PB5 smd rect (at -1.5 -7.68) (size 0.28 1.56) (layers F.Cu F.Paste F.Mask))
    (pad PB4 smd rect (at -1 -7.68) (size 0.28 1.56) (layers F.Cu F.Paste F.Mask))
    (pad PB3 smd rect (at -0.5 -7.68) (size 0.28 1.56) (layers F.Cu F.Paste F.Mask))
    (pad PD7 smd rect (at 0 -7.68) (size 0.28 1.56) (layers F.Cu F.Paste F.Mask))
    (pad PD6 smd rect (at 0.5 -7.68) (size 0.28 1.56) (layers F.Cu F.Paste F.Mask))
    (pad PD5 smd rect (at 1 -7.68) (size 0.28 1.56) (layers F.Cu F.Paste F.Mask))
    (pad PD4 smd rect (at 1.5 -7.68) (size 0.28 1.56) (layers F.Cu F.Paste F.Mask))
    (pad PD3 smd rect (at 2 -7.68) (size 0.28 1.56) (layers F.Cu F.Paste F.Mask))
    (pad PD2 smd rect (at 2.5 -7.68) (size 0.28 1.56) (layers F.Cu F.Paste F.Mask))
    (pad PD1 smd rect (at 3 -7.68) (size 0.28 1.56) (layers F.Cu F.Paste F.Mask))
    (pad PD0 smd rect (at 3.5 -7.68) (size 0.28 1.56) (layers F.Cu F.Paste F.Mask))
    (pad PC12 smd rect (at 4 -7.68) (size 0.28 1.56) (layers F.Cu F.Paste F.Mask))
    (pad PC11 smd rect (at 4.5 -7.68) (size 0.28 1.56) (layers F.Cu F.Paste F.Mask))
    (pad PC10 smd rect (at 5 -7.68) (size 0.28 1.56) (layers F.Cu F.Paste F.Mask))
    (pad PA15 smd rect (at 5.5 -7.68) (size 0.28 1.56) (layers F.Cu F.Paste F.Mask))
    (pad PA14 smd rect (at 6 -7.68) (size 0.28 1.56) (layers F.Cu F.Paste F.Mask))
    (pad VDD_1 smd rect (at 6 7.68) (size 0.28 1.56) (layers F.Cu F.Paste F.Mask))
    (pad VSS_1 smd rect (at 5.5 7.68) (size 0.28 1.56) (layers F.Cu F.Paste F.Mask))
    (pad PB11 smd rect (at 5 7.68) (size 0.28 1.56) (layers F.Cu F.Paste F.Mask))
    (pad PB10 smd rect (at 4.5 7.68) (size 0.28 1.56) (layers F.Cu F.Paste F.Mask))
    (pad PE15 smd rect (at 4 7.68) (size 0.28 1.56) (layers F.Cu F.Paste F.Mask))
    (pad PE14 smd rect (at 3.5 7.68) (size 0.28 1.56) (layers F.Cu F.Paste F.Mask))
    (pad PE13 smd rect (at 3 7.68) (size 0.28 1.56) (layers F.Cu F.Paste F.Mask))
    (pad PE12 smd rect (at 2.5 7.68) (size 0.28 1.56) (layers F.Cu F.Paste F.Mask))
    (pad PE11 smd rect (at 2 7.68) (size 0.28 1.56) (layers F.Cu F.Paste F.Mask))
    (pad PE10 smd rect (at 1.5 7.68) (size 0.28 1.56) (layers F.Cu F.Paste F.Mask))
    (pad PE9 smd rect (at 1 7.68) (size 0.28 1.56) (layers F.Cu F.Paste F.Mask))
    (pad PE8 smd rect (at 0.5 7.68) (size 0.28 1.56) (layers F.Cu F.Paste F.Mask))
    (pad PE7 smd rect (at 0 7.68) (size 0.28 1.56) (layers F.Cu F.Paste F.Mask))
    (pad PB2 smd rect (at -0.5 7.68) (size 0.28 1.56) (layers F.Cu F.Paste F.Mask))
    (pad PB1 smd rect (at -1 7.68) (size 0.28 1.56) (layers F.Cu F.Paste F.Mask))
    (pad PB0 smd rect (at -1.5 7.68) (size 0.28 1.56) (layers F.Cu F.Paste F.Mask))
    (pad PC5 smd rect (at -2 7.68) (size 0.28 1.56) (layers F.Cu F.Paste F.Mask))
    (pad PC4 smd rect (at -2.5 7.68) (size 0.28 1.56) (layers F.Cu F.Paste F.Mask))
    (pad PA7 smd rect (at -3 7.68) (size 0.28 1.56) (layers F.Cu F.Paste F.Mask))
    (pad PA6 smd rect (at -3.5 7.68) (size 0.28 1.56) (layers F.Cu F.Paste F.Mask))
    (pad PA5 smd rect (at -4 7.68) (size 0.28 1.56) (layers F.Cu F.Paste F.Mask))
    (pad PA4 smd rect (at -4.5 7.68) (size 0.28 1.56) (layers F.Cu F.Paste F.Mask))
    (pad VDD-4 smd rect (at -5 7.68) (size 0.28 1.56) (layers F.Cu F.Paste F.Mask))
    (pad VSS_4 smd rect (at -5.5 7.68) (size 0.28 1.56) (layers F.Cu F.Paste F.Mask))
    (pad PA3 smd rect (at -6 7.68) (size 0.28 1.56) (layers F.Cu F.Paste F.Mask))
  )

  (gr_poly (pts (xy 172.72 114.3) (xy 132.08 114.3) (xy 132.08 63.5) (xy 172.72 63.5)) (layer B.Cu) (width 0.1))

)
