EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:USB_A J1
U 1 1 5E430930
P 1200 2100
F 0 "J1" H 1257 2567 50  0000 C CNN
F 1 "USB_A" H 1257 2476 50  0000 C CNN
F 2 "" H 1350 2050 50  0001 C CNN
F 3 " ~" H 1350 2050 50  0001 C CNN
	1    1200 2100
	1    0    0    -1  
$EndComp
$Comp
L MCU_ST_STM32F1:STM32F103VGTx U1
U 1 1 5E433611
P 6550 3500
F 0 "U1" H 6550 611 50  0000 C CNN
F 1 "STM32F103VGTx" H 6550 520 50  0000 C CNN
F 2 "Package_QFP:LQFP-100_14x14mm_P0.5mm" H 5750 900 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00253742.pdf" H 6550 3500 50  0001 C CNN
	1    6550 3500
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_B_Mini J3
U 1 1 5E43B40D
P 3150 4000
F 0 "J3" H 3207 4467 50  0000 C CNN
F 1 "USB_B_Mini" H 3207 4376 50  0000 C CNN
F 2 "" H 3300 3950 50  0001 C CNN
F 3 "~" H 3300 3950 50  0001 C CNN
	1    3150 4000
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_B_Micro J2
U 1 1 5E43C5EA
P 2450 2100
F 0 "J2" H 2507 2567 50  0000 C CNN
F 1 "USB_B_Micro" H 2507 2476 50  0000 C CNN
F 2 "" H 2600 2050 50  0001 C CNN
F 3 "~" H 2600 2050 50  0001 C CNN
	1    2450 2100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J4
U 1 1 5E448B0A
P 9650 1450
F 0 "J4" H 9758 1731 50  0000 C CNN
F 1 "Conn_01x03_Male" H 9758 1640 50  0000 C CNN
F 2 "" H 9650 1450 50  0001 C CNN
F 3 "~" H 9650 1450 50  0001 C CNN
	1    9650 1450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J5
U 1 1 5E4498A1
P 9650 1900
F 0 "J5" H 9758 2181 50  0000 C CNN
F 1 "Conn_01x03_Male" H 9758 2090 50  0000 C CNN
F 2 "" H 9650 1900 50  0001 C CNN
F 3 "~" H 9650 1900 50  0001 C CNN
	1    9650 1900
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J6
U 1 1 5E44B125
P 9650 2350
F 0 "J6" H 9758 2631 50  0000 C CNN
F 1 "Conn_01x03_Male" H 9758 2540 50  0000 C CNN
F 2 "" H 9650 2350 50  0001 C CNN
F 3 "~" H 9650 2350 50  0001 C CNN
	1    9650 2350
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J7
U 1 1 5E44C023
P 9650 2850
F 0 "J7" H 9758 3131 50  0000 C CNN
F 1 "Conn_01x03_Male" H 9758 3040 50  0000 C CNN
F 2 "" H 9650 2850 50  0001 C CNN
F 3 "~" H 9650 2850 50  0001 C CNN
	1    9650 2850
	1    0    0    -1  
$EndComp
$EndSCHEMATC
